name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v4 # Adds a step to checkout the repository code
    - name: Build project       
      run: dotnet build
    - name: Install dependencies    
      run: | 
        cd DotnetTemplate.Web
        npm install
    - name: Run C Sharp tests    
      run: dotnet test
    - name: Run Typescript tests   
      run: | 
        cd DotnetTemplate.Web
        npm t
    - name: Run linter  
      run: | 
        cd DotnetTemplate.Web
        npm run lint
